* {
  padding: 0px;
  margin: 0px;
  border-style: border-box;
  scroll-behavior: smooth;
}
:root {
  --main-radius: 5px;
  --main-padding: 5px;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 0.5fr 1fr 1fr;
  grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
  grid-template-areas: "nav nav nav nav" "sidebar main main main" "sidebar content1 content2 content2" "content3 content3 content3 content3" "content4 content4 content5 content5" "content6 content6 content6 content6" "footer footer footer footer";
  grid-gap: 0.2rem;
  width: 100%;
  font-family: roboto;
  text-transform: uppercase;
  text-align: center;
}

nav {
  background: #a7ffeb;
  grid-area: nav;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}
main {
  background: #84ffff;
  grid-area: main;
}
#sidebar {
  background: #18ffff;
  grid-area: sidebar;
}
#content1 {
  background: #6fffd2;
  grid-area: content1;
}
#content2 {
  background: #64ffda;
  grid-area: content2;
}
#content3 {
  background: #73ffba;
  grid-area: content3;
}
#content4 {
  background: #73ffba;
  grid-area: content4;
}
#content5 {
  background: #73ffba;
  grid-area: content5;
}
#content6 {
  background: #73ffba;
  grid-area: content6;
}
#footer {
  background: #746386;
  grid-area: footer;
}

@media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.01fr 2.2fr 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr 2.2fr;
    grid-template-areas:
      "nav"
      "sidebar"
      "main"
      "content1"
      "content2"
      "content3"
      "footer";
  }
  #sidebar {
    display: none;
  }
}
