* {
  padding: 0px;
  margin: 0px;
  border-style: border-box;
  scroll-behavior: smooth;
}

:root {
  --main-radius: 5px;
  --main-padding: 5px;
}

.container {
  display: -ms-grid;
  display: grid;
  height: 100vh;
  -ms-grid-columns: 0.5fr 1fr 1fr;
      grid-template-columns: 0.5fr 1fr 1fr;
  -ms-grid-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
      grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
      grid-template-areas: "nav nav nav nav" "sidebar main main main" "sidebar content1 content2 content2" "content3 content3 content3 content3" "content4 content4 content5 content5" "content6 content6 content6 content6" "footer footer footer footer";
  grid-gap: 0.2rem;
  width: 100%;
  font-family: roboto;
  text-transform: uppercase;
  text-align: center;
}

nav {
  background: #a7ffeb;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: nav;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

main {
  background: #84ffff;
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-area: main;
}

#sidebar {
  background: #18ffff;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: sidebar;
}

#content1 {
  background: #6fffd2;
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: content1;
}

#content2 {
  background: #64ffda;
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: content2;
}

#content3 {
  background: #73ffba;
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: content3;
}

#content4 {
  background: #73ffba;
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: content4;
}

#content5 {
  background: #73ffba;
  -ms-grid-row: 5;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: content5;
}

#content6 {
  background: #73ffba;
  -ms-grid-row: 6;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: content6;
}

#footer {
  background: #746386;
  -ms-grid-row: 7;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: footer;
}

@media only screen and (max-width: 550px) {
  .container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0.4fr 0.01fr 2.2fr 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr 2.2fr 3fr;
        grid-template-rows: 0.4fr 0.01fr 2.2fr 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr 2.2fr 3fr;
        grid-template-areas: "nav" "sidebar" "main" "content1" "content2" "content3" "footer";
  }
  #sidebar {
    display: none;
  }
}
/*# sourceMappingURL=style.css.map */